# location

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/shan/location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shan/location/: AlarmReceiver.java  Constants.java  LocationRecord.java  LocationService.java  LocationTracker.java  LoggedActivity.java  LoginActivity.java  MainActivity.java  MqttSendService.java  MqttService.java  MyLocationListener.java  NotificationActivity.java  User.java
app/src/main/java/com/example/shan/location/DB/: DB_helper.java  LocationDB.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_logged.xml  activity_login.xml  activity_main.xml  activity_notification.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/shan/location/: ExampleUnitTest.java
