<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_logged"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shan.location.LoggedActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="You have successfully registered at routeradar.lk"
                    android:textSize="18sp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/username"
                            android:textSize="20sp"
                            android:textColor="#434343"
                            android:gravity="center"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/password"
                            android:textSize="20sp"
                            android:textColor="#434343"
                            android:gravity="center"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="Download Viewer App\nto see your tracked locations"
                            android:textSize="20sp"
                            android:textColor="#434343"
                            android:gravity="center|bottom" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|top">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5">
                            </LinearLayout>
                            <ImageButton
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/en_badge_web_generic"
                                android:layout_weight="1"
                                android:layout_gravity="top"
                                android:id="@+id/playstorebtn"
                                android:scaleType="fitCenter"
                                android:padding="0dp"
                                android:background="@android:color/transparent"
                                style="?android:attr/borderlessButtonStyle"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Use above credentials to login to the viewer app"
                            android:textSize="18sp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
                <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1">-->

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/connimg"-->
                <!--android:src="@drawable/backgroundimg"-->
                <!--android:scaleType="fitXY" />-->

                <!--<ImageButton-->
                <!--android:layout_width="88dp"-->
                <!--android:layout_height="88dp"-->
                <!--android:id="@+id/showbtn"-->
                <!--android:src="@drawable/route"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true" />-->
                <!--</RelativeLayout>-->
                <!--</LinearLayout>-->


                <!--<ImageButton-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:id="@+id/logoutbtn"-->
                <!--android:layout_weight="5"-->
                <!--android:src="@drawable/exit"-->
                <!--android:scaleType="fitXY"-->
                <!--android:background="#00a2d398"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true" />-->
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
