<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shan.location.MainActivity">


    <Button
        android:id="@+id/btnstartService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start location updates"
        android:onClick="clickedStartService"
        />

    <Button
        android:id="@+id/btnstopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnstartService"
        android:text="Stop location updates"
        android:onClick="clickedStopService"
        />
    <Button
        android:id="@+id/btnExitApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnstopService"
        android:text="Stop location updates"
        android:onClick="clickedExitApp"
        />
    <Button
        android:id="@+id/btnShowRecords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnExitApp"
        android:text="Show Records"
        android:onClick="clickShowRecords"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Records"
        android:layout_below="@+id/btnShowRecords"
        android:id="@+id/txtRecords"
        />


</RelativeLayout>
